body {
    background-color: skyblue;
}
/* body */
.row-role{
    width: 50%;
}
#S-body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.head-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
}
.item-block{
    width: 75%;
}

.item-block a{
    text-decoration: none;
    color: white;
}

.row-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sidebar{
    background-color: white;
    width: 35%;
    height: 85vh;
}
.sidebar a{
    text-decoration: none;
}

.sidebar ul{
    list-style-type: none;
    margin-left: -75%;
}

.t-b{
    margin-top: 20%;
    margin-left: 4%;
}
/* dasgboard */

.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 20%;
    bottom: -5%;
}

.text-body {
    color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
    font-size: 1.5em;
    font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

/* */
